# (c) 2014-2016 Dell
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
rootpassword password
timezone America/New_York
smuser dellcloudsol
smpassword password
smpool 8a85f98157d12c780157d2c8daff126a
hostname ceph.judd.tan.oss.lab
gateway 10.152.251.1
nameserver 10.127.1.3
ntpserver 0.centos.pool.ntp.org
user stack
password password

# CHANGEME: Change the IP and netmask below to the IP address and netmask for
# the Ceph Storage Admin VM on the External network
eth0        10.152.251.162	255.255.255.0

# CHANGEME: Change the IP and netmask below to the IP address and netmask for
# the Ceph Storage Admin VM on the Storage network
eth1        192.168.170.62   255.255.255.0

# optional dependent on if you need a proxy 
# smproxy proxy_hostname:proxy_port
smproxy ""
smproxyuser ""
smproxypassword ""
